@import "../../styles/global.css";

.content,
.content-small {
  width: 90%;
  min-width: 300px;
  height: 100%;
  min-height: 450px;
  margin-top: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  background-color: var(--tertiary-color);
  color: #00a86b;
  font-size: large;
  padding: 10px;
}

.content-small {
  width: 40%;
}

.content form,
.content-small form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content form button,
.content-small form button {
  margin-top: 20px;
}

.content .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  list-style: none;
  margin-top: 20px;
}

.content .grid .grid-item {
  height: 150px;
  background-color: var(--box-color);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-size: medium;
  justify-content: center;
}

.content .grid .grid-item button {
  position: absolute;
  width: 24px;
  height: 24px;
  align-self: flex-end;
}

.content .grid .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.content .grid div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content .grid div text {
  cursor: pointer;
}

.content .action {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.content .grid .grid-item .list {
  list-style: none;
}
